Source: vision-service-node-full
Section: contrib/python
Priority: extra
Maintainer: Vision GmbH <XXX@XXX>
Standards-Version: 3.9.5
Homepage: https://github.com/vision-web3/servicenode
Package: vision-service-node-full
Version: VERSION_PLACEHOLDER
Architecture: all
Pre-Depends: debhelper (>=10), dpkg (>= 1.16.1)
Depends: vision-service-node, postgresql, rabbitmq-server, openssh-client
Description: Configurator package for the Service Node reference implementation for the Vision multi-blockchain system.
